/home/tim/profile.codeopath.com/
├── Dockerfile
├── docker-compose.yml
├── src/
│   └── website/
│       ├── index.html
│       ├── portfolio-details.html
│       ├── assets/
│       │   ├── css/
│       │   ├── js/
│       │   ├── img/
│       │   ├── scss/
│       │   └── vendor/
│       └── forms/
│           ├── contact.php
│           └── Readme.txt
├── nginx/
│   ├── ssl/
│   │   ├── fullchain.pem         # Optional: local copy for Docker if needed
│   │   └── privkey.pem
└── logs/
    ├── access.log
    └── error.log
