server {
    listen 80;
    server_name profile.yafis.cloud;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name profile.yafis.cloud;

    ssl_certificate /etc/nginx/ssl/CAA-yafis-cloud.pem;
    ssl_certificate_key /etc/nginx/ssl/CAA-yafis-cloud;

    location / {
        proxy_pass http://website:3000;  # Use container name if inside Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}